:root {
  font-size: 62.5%;

  --text-color-primary: #000000e0;
  --paragraph-color: #000000a3;

  --bg-color: #633bbc;
}

html {
  font-size: 1.6rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font-family: 'Rubik';
  min-height: 100vh;
  display: grid;
  place-items: center;

  background: linear-gradient(167.96deg, #8257e5 0%, #271a45 100%);
}

header {
  text-align: center;
}

h1 {
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: -0.02em;

  margin: 2rem 0;
}

span {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: -0.02em;

  color: var(--paragraph-color);
}

strong {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: -0.02em;

  text-align: right;

  color: var(--text-color-primary);
}

.ticket {
  background: white;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.top {
  border-radius: 30px 30px 0 0;
  --mask: radial-gradient(1.2rem at 1.2rem 1.2rem, transparent 95%, black) -1.2rem -1.2rem;
}

.middle {
  border: 1px dashed black;
  border-left: none;
  border-right: none;

  --mask: radial-gradient(1.2rem at 1.2rem 1.2rem, transparent 95%, black) -1.2rem -1.2rem;
}

.bottom {
  border-radius: 0 0 30px 30px;
  --mask: radial-gradient(1.2rem at 1.2rem 1.2rem, transparent 95%, black) -1.2rem -1.2rem;
}

.big {
  font-size: 40px;
  line-height: 47px;
  color: var(--text-color-primary);
}

.time {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;

  letter-spacing: -0.02em;

  color: var(--text-color-primary);
}

.time sup {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;

  color: var(--text-color-primary);
}

#ticket {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ticket *:hover {
  filter: brightness(0.96);
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrap + .wrap {
  margin-top: 2.4rem;
}

.bottom .column > strong + span {
  margin-top: 1.6rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.left {
  align-items: flex-start;
}

.right {
  align-items: flex-end;
}

.top,
.middle,
.bottom {
  padding: 2.4rem 3.2rem;
}

.top {
  width: 32.7rem;
  height: 19.1rem;
  gap: 2.4rem;

  position: relative;
}

.top::after {
  position: absolute;
  bottom: 30%;
  left: 50%;
  width: 2.2rem;
  height: 1.9rem;
}

.middle {
  background-image: url(./assets/middle.svg);

  width: 327px;
  height: 84px;
}
.timetag {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: -0.02em;

  padding: 0.4rem 0.8rem;
  background: var(--bg-color);
  color: white;
  border-radius: 0.8rem;
  margin-top: 0.2rem;
}

.bottom {
  width: 327px;
  height: 268px;
}

.QRcode img {
  margin-bottom: 1rem;
}

.info {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;

  width: 100%;
  text-align: center;

  color: var(--text-color-primary);
}

.warning {
  width: 60%;
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: -0.02em;
  font-weight: 400;

  margin: 2rem 0;

  opacity: 0.64;
}
